The Bard's Bytecode.

Romeo, a noble hero.
Juliet, a fair lady.
Macbeth, a brave warrior.
Hamlet, a quiet scholar.

Act I: The only line that matters.

Scene I: The flag.

[Enter Romeo and Juliet]

Romeo:
You are as good as a big big big big hero.
Juliet:
You are the sum of Romeo and a big hero.
Juliet:
Speak your mind.

Romeo:
You are as good as a big big big big hero.
Juliet:
You are the sum of Romeo and a big little hero.
Juliet:
Speak your mind.

Romeo:
You are as good as a big big big big hero.
Juliet:
You are the sum of Romeo and a big big hero.
Juliet:
Speak your mind.

Romeo:
You are as good as a big big big big lovely hero.
Juliet:
You are as good as Romeo.
Juliet:
Speak your mind.

[...repeat the same pattern to build and print
 T, H, E, _, B, A, R, D, _, W, O, U, L, D, _, B, E, _, P, R, O, U, D, } ...]

Exeunt.
